.Skills {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #3c5163, #252627 20%);
}

.container-skills {
    display: flex;
    margin: 0 auto;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-skills {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    margin: 0 auto;
}

.title-skills h1 {
    font-size: 3em;
    color: #00abf0;
}

.title-skills span {
    font-size: 3em;
    color: #ffffff;
    font-weight: 700;
    padding: 15px;
}

.box-skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85vw;
    height: 40vw;
    align-items: center;
    justify-content: center;
}

.main-container-skills{
    display: flex;
    width: 90vw;
    height: 40vw;
    align-items: center;
    justify-content: center;
    
}